# KITBOX

./: .gitignore  README.md
Kitbox_project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kitbox_project.csproj  Kitbox_project.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Kitbox_project/Classes/: Cabinet.cs
Kitbox_project/DataBase/: CabinetDBFunctions.cs  CustomerDBFunctions.cs  DBFunctions.cs  DBService.cs  Database.cs  DatabaseCabinet.cs  DatabaseCatalog.cs  DatabaseCatalogPrices.cs  DatabaseCustomer.cs  DatabaseDoor.cs  DatabaseLocker.cs  DatabaseLogin.cs  DatabaseOrder.cs  DatabasePnD.cs  DatabasePrices.cs  DatabaseStock.cs  DatabaseSupplierOrderItem.cs  DatabaseSupplierOrders.cs  DatabaseSuppliers.cs  LockerDBFunctions.cs  Login.cs  OrderDBFunctions.cs  Test.cs
Kitbox_project/LoginViews/: CustomerLoginView.xaml  CustomerLoginView.xaml.cs  DirectorLoginView.xaml  DirectorLoginView.xaml.cs  SecretaryLoginView.xaml  SecretaryLoginView.xaml.cs  SellerLoginView.xaml  SellerLoginView.xaml.cs  StorekeeperLoginView.xaml  StorekeeperLoginView.xaml.cs
Kitbox_project/Models/: Cabinet.cs  Catalog.cs  CatalogPriceItem.cs  Catalog_v2.cs  Customer.cs  Door.cs  Locker.cs  Order.cs  OrderItem.cs  PriceItem.cs  StockItem.cs  Supplier.cs  SupplierOrder.cs  SupplierOrderItem.cs  test2.cs
Kitbox_project/Resources/Styles/: Colors.xaml  Styles.xaml
Kitbox_project/Services/: CabinetRepository.cs  CabinetService.cs  ICabinetRepository.cs  ILockerRepository.cs  LockerRepository.cs
Kitbox_project/Utilities/: DatChangedNotifier.cs  ExpansionPanel.xaml  ExpansionPanel.xaml.cs  Status.cs  Users.cs  Utils.cs
Kitbox_project/ViewModels/: BasketViewModel.cs  CabinetViewModel.cs  CabinetViewModelV2.cs  CartViewModel.cs  CatalogPriceViewModel.cs  DoorViewModel.cs  ILoginViewModel.cs  LockerViewModel.cs  LockerViewModelV2.cs  LogOutViewModel.cs  OrderViewModel.cs  PopupCustomerRecViewModel.cs  PriceViewModel.cs  SoldHistoryViewModel.cs  StockViewModel.cs  SupplierOrdersViewModel.cs
Kitbox_project/Views/: ActiveOrdersPage.xaml  ActiveOrdersPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  CabinetCreatorPage.xaml  CabinetCreatorPage.xaml.cs  CabinetPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  EditCabinetPage.xaml  EditCabinetPage.xaml.cs  HomeClientPage.xaml  HomeClientPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LockerCreatorPage.xaml  LockerCreatorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PopupCustomerRec.xaml  PopupCustomerRec.xaml.cs  PopupOrderStockItems.xaml  PopupOrderStockItems.xaml.cs  PopupStockPrices.xaml  PopupStockPrices.xaml.cs  SecretaryPricePage.xaml  SecretaryPricePage.xaml.cs  SoldHistoryPage.xaml  SoldHistoryPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs  SupplierOrdersPage.xaml  SupplierOrdersPage.xaml.cs
