<ContentPage
    x:Class="Kitbox_project.Views.CabinetCreatorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Kitbox_project.ViewModels"
    x:DataType="local:CabinetViewModel">

    <ScrollView>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="300" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="DarkBlue">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>

                    <Picker
                        x:Name="LengthPicker"
                        Title="Select Length"
                        Grid.Column="0"
                        BackgroundColor="Gray"
                        HorizontalOptions="Center"
                        TitleColor="white" />

                    <Picker
                        x:Name="DepthPicker"
                        Title="Select Depth"
                        Grid.Column="1"
                        BackgroundColor="Gray"
                        HorizontalOptions="Center"
                        TitleColor="white" />

                </Grid>

            </Frame>

            <Frame
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="DarkBlue">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="125" />
                    </Grid.ColumnDefinitions>

                    <Label
                        x:Name="LockerNumber"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        HorizontalOptions="Center"
                        Text="New Locker"
                        TextColor="white" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="End"
                        Text="Door"
                        TextColor="white" />

                    <CheckBox
                        x:Name="DoorCheckbox"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        IsChecked="{Binding IsDoorChecked}"
                        IsVisible="{Binding IsDoorVisible}"
                        VerticalOptions="Start" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsGlassVisible}"
                        Text="Glass"
                        TextColor="white" />

                    <CheckBox
                        x:Name="GlassCheckbox"
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalOptions="Center"
                        IsChecked="{Binding IsGlassChecked}"
                        IsVisible="{Binding IsGlassVisible}"
                        VerticalOptions="Start" />

                    <Picker
                        x:Name="DoorColorPicker"
                        Title="Select the color of the door"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Gray"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsDoorPickerVisible}"
                        ItemsSource="{Binding ItemSourceDoorPicker}"
                        TextColor="white"
                        TitleColor="White" />

                    <Picker
                        x:Name="HeightPicker"
                        Title="Select the height of the locker"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Gray"
                        HorizontalOptions="Center"
                        TextColor="white"
                        TitleColor="White" />

                    <Picker
                        x:Name="LockerColorPicker"
                        Title="Select the color of the panels"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Gray"
                        HorizontalOptions="Center"
                        TextColor="white"
                        TitleColor="White" />

                   
                    <Button x:Name="AddLockerButton" Clicked="OnAddLockerButtonClicked" Text="ADD"
                            Grid.Row="3" Grid.ColumnSpan="2"  Grid.Column="2"
                            TextColor="White" BackgroundColor="Gray"/>

                </Grid>

            </Frame>

            <!--  List of added lockers - There's a max of 7  -->
            
            <ListView ItemsSource="{Binding Lockers}" Grid.RowSpan="3" Grid.Row="0" Grid.Column="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Gray">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding .}" Grid.Row="0" Grid.Column="0"/> <!-- Binding LockerName -->
                                    <Label Text="Copy" Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="Update" Grid.Row="0" Grid.Column="2"/>
                                    <Label Text="X" Grid.Row="0" Grid.Column="3"/>
                                    <Label Text="/\" Grid.Row="0" Grid.Column="3"/>

                                    <Label Text="Panel Color :" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
                                    <Label Text="{Binding .}" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2"/> <!-- Binding PanelColor -->
                                    <Label Text="Locker Height :" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"/>
                                    <Label Text="{Binding .}" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="2"/> <!-- Binding Height -->
                                    <Label Text="Door Material :" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"/>
                                    <Label Text="{Binding .}" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="2"/> <!-- Binding DoorMaterial -->
                                    <Label Text="Door Color :" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0"/>
                                    <Label Text="{Binding .}" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="2"/> <!-- Binding DoorColor -->

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </ScrollView>

</ContentPage>
