<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kitbox_project.ViewModels"
             x:Class="Kitbox_project.Views.CabinetCreatorPage"
             x:DataType="local:CabinetViewModel">

    <StackLayout Margin="20">
        <Label Text="Cabinet Details" FontSize="Large" HorizontalOptions="Center" Margin="0,10"/>

        <!-- Cabinet properties -->
        <Label Text="Price:" />
        <Entry Text="{Binding Price}" />

        <Label Text="Width:" />
        <Entry Text="{Binding Width}" />

        <Label Text="Length:" />
        <Entry Text="{Binding Length}" />

        <Label Text="Quantity:" />
        <Entry Text="{Binding Quantity}" />

        <Label Text="Total Height:" />
        <Label Text="{Binding TotalSize}" />

        <Label Text="Total Price:" />
        <Label Text="{Binding TotalPrice}" />



        <!-- Picker to select lockers -->
        <Picker x:Name="lockerPicker" Title="Select Locker"
        ItemsSource="{Binding AvailableLockers}"
        SelectedItem="{Binding SelectedLocker}"
        ItemDisplayBinding="{Binding .}">
        </Picker>




        <!-- Button to add selected locker -->
        <Button Text="Add Selected Locker"
                Clicked="AddSelectedLocker_Clicked" />


        <!-- List of added lockers - There's a max of 7 -->
        <Label Text="Added Lockers" FontSize="Large" HorizontalOptions="Center" Margin="0,20"/>
        <ListView ItemsSource="{Binding Lockers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding .}" />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>
</ContentPage>
